[Unit]
Description=MyWebApp FastAPI service
After=network.target postgresql.service
Wants=postgresql.service
Requires=mywebapp.socket

[Service]
Type=simple
User=mywebapp
Group=mywebapp

WorkingDirectory=/opt/mywebapp
Environment="PATH=/opt/mywebapp/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

ExecStartPre=/opt/mywebapp/scripts/run_migrations.sh
ExecStart=/opt/mywebapp/.venv/bin/uvicorn app.main:app --fd 3

Restart=on-failure
RestartSec=3

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
Also=mywebapp.socket
WantedBy=multi-user.target